{
  "name": "trello-clone-app",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.js",
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery-ui-1.12.1.custom": "^1.12.1",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "author": "",
  "license": "ISC"
}
